#server.port=8443
#server.ssl.key-store=classpath:api.datagateway.in.local.jks
#server.ssl.key-store-password=Apple7620@
#server.ssl.key-alias=tomcat

spring.cache.ehcache.config=classpath:ehcache.xml
spring.datasource.url=jdbc:mysql://srv1391.hstgr.io:3306/u858543158_R8DtGwR23mJ26M
spring.datasource.username=u858543158_GettingIt19
spring.datasource.password=#g2QZVUs60t8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000
spring.main.allow-bean-definition-overriding=true
server.tomcat.max-http-header-size=65536
server.port=8080
management.endpoints.web.exposure.include=health,info
logging.level.org.springframework.jdbc=WARN
